Omar#//#Abdalla#//#drob@gmail.com#//#0597648973#//#A101#//#3456#//#49501.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#3456#//#8700.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#3456#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#3456#//#8912.000000
Liana#//#Mahmoud#//#Liana@gmail.com#//#1233#//#A07#//#5678#//#5432.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#3456#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#3456#//#2000.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#345678#//#A108#//#3456#//#7734.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#3456#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#345643#//#A110#//#3456#//#9000.000000
Montasir#//#Baqais#//#mob@gmail.com#//#234652742#//#A250#//#1987#//#100.000000
Abdullah#//#Madoun#//#abd@gmail.com#//#025674823#//#A112#//#6666#//#519000.000000